{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Data Source=.;Initial Catalog=bookhouseDB;Integrated Security=True;Encrypt=False;Trust Server Certificate=False"
  },
  "JWT": {
    "Issuer": "https://localhost:44370/",
    "Audience": "https://localhost:44370/",
    "SigningKey": "AI29tcQK9SsWgxIZJioXv8qXiDm1aiLgKlULs4Rg3U8=",
    "DurationInMinutes": 60
  }
} 
